ts       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = SL
countryName_default         = SL
stateOrProvinceName         = WP
stateOrProvinceName_default = New York
localityName                = Colombo
localityName_default        = Rochester
organizationName            = ADL
organizationName_default    = localhost
organizationalUnitName      = IT
organizationalUnitName_default = Development
commonName                  = localhost
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = 119.8.173.146
DNS.4   = 192.168.0.235
